{
  "name": "ai-resume-builder-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Resume Builder",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "pg": "^8.11.3",
    "resend": "^6.12.2",
    "serverless-http": "^4.0.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
